BitcoinAddressValidator/MainWindow.xaml

<Window x:Class="BitcoinAddressValidator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Bitcoin Address Storage" Height="450" Width="600">
    <Grid>
        <TabControl>
            <!-- First Tab: Input Addresses -->
            <TabItem Header="Input Addresses">
                <StackPanel>
                    <TextBox Name="AddressInput" Width="400" Height="150" Margin="10" AcceptsReturn="True"
                             Text="Enter Bitcoin Addresses (one per line)" Foreground="Gray"
                             GotFocus="AddressInput_GotFocus" LostFocus="AddressInput_LostFocus" />
                    <Button Name="ValidateButton" Content="Validate &amp; Add" Width="150" Margin="10" Click="ValidateButton_Click" />
                    <ListBox Name="ResultList" Width="400" Height="150" Margin="10"/>
                </StackPanel>
            </TabItem>

            <!-- Second Tab: Display Addresses from Database -->
            <TabItem Header="Stored Addresses">
                <StackPanel>
                    <ListView Name="AddressListView" Width="400" Height="300" Margin="10">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Address" DisplayMemberBinding="{Binding Address}" Width="200"/>
                                <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}" Width="100"/>
                                <GridViewColumn Header="Balance" DisplayMemberBinding="{Binding Balance}" Width="100"/>
                            </GridView>
                        </ListView.View>
                    </ListView>

                    <!-- Buttons for exporting data -->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                        <Button Content="Export to JSON" Width="120" Click="ExportToJson_Click" Margin="5"/>
                        <Button Content="Export to CSV" Width="120" Click="ExportToCsv_Click" Margin="5"/>
                    </StackPanel>
                </StackPanel>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
